<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Personal Website</title>

  <style media="screen">
    body {

      background-color: #A2B29F;
    }

    hr {

      border-style: none;
      border-top-style: dotted;
      background-color: #A2B29F;
      border-color: #BDD2B6;
      border-width: 5px;
      height: 0px;
      width: 5%;
    }

    a {
      color: #7D5A50;
      text-decoration: none;
      font-family: monospace;
    }

    a:visited {
      color: none;
    }

    a:hover {
      color: #A0937D;
    }

    a:active {
      color: none;
    }

    img {
      height: 150px;
    }
  </style>

</head>

<body>

  <table>
    <tr>
      <td><img src="images/brownpfp.jpg" alt="pfp"></td>
      <td>
        <table cellspacing="20">
          <tr>
            <td>
              <h2><em> Hey, I'm Aishwarya</em> </h2>
            </td>
          </tr>
          <tr>
            <td>Student at <em>Reva University</em>
              <br />I'm having fun exploring <em>html, css and javascript</em>!
              <br /><strong>Excited to make the most of this! </strong>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr size=1 noshade />

  <table cellspacing="20">
    <tr>
      <td><img src="images/books.jpg" alt="img"></td>
      <td>
        <table cellspacing="20">
          <thead>
            <tr>
              <th>
                <em>Education</em>
              </th>
              <th>
                <em>Institution</em>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> High School </td>
              <td> Cluny Convent High School </td>
            </tr>
            <tr>
              <td> PUC </td>
              <td> Vidya Mandir Ind PU </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td> B-Tech(CSE) </td>
              <td> Reva University </td>
            </tr>
          </tfoot>
        </table>
      </td>
    </tr>

  </table>

  <hr size=1 noshade />

  <h2><em>Skills</em></h2>
  <table>
    <tr>
      <td>Java Programming</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>html</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>Singing</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>Acting</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>Stitching</td>
      <td>★★</td>
    </tr>
  </table>

  <table cellspacing=20>
    <tr>
      <td>
        <h2><a href="contact.html">Contact Me</a></h2>
      </td>
      <td> </td>
      <td>
        <h2> <a href="dropinfo.html">Drop Info</a> </h2>
      </td>
    </tr>
  </table>

</body>

</html>
